<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>
    <link rel="icon" sizes="32x32" href="logo.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div  class="nav-logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#Header">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Featured">Featured</a></li>
                    <li><a href="#Arrivals">Arrivals</a></li>
                    <li><a href="#Reviews">Reviews</a></li>
                    <li><a href="#Blog">Blog</a></li>
                </ul>
            </div>
            <div class="nav-icons">
                
                <i class="fa-solid fa-bars nav_list"></i>

                <i class="fa-solid fa-magnifying-glass"></i>

                <i class="fa-solid fa-heart"></i>

            </div>
        </div>
</nav>
<header id="Header">
    <div class="intro_page">
    <h1>WELCOME TO <span><br>BOOK STORE</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi beatae nihil aspernatur reprehenderit suscipit, corrupti doloribus est aliquid officia quos, provident doloremque error nulla! Quis officiis atque aut nihil. Quibusdam?</p>
    <a href="#">Learn More</a>
    </div>
    <div class="intro_img">
        <img src="table.png" alt="Header Image"/>
    </div>
    
</header>



<section id="About" class="about">
    <div class="about_img">
        <img src="about.png" alt="About Image"/>
    </div>
    <div class="aboutUs_card">
        <h2>About Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, beatae at harum dolore inventore ipsum illum deleniti obcaecati non quae explicabo nesciunt aut provident, excepturi eum odit tempore et soluta nam error dolor, accusamus magnam? Iste exercitationem officia nesciunt atque sapiente esse rerum ducimus pariatur rem aliquid? Numquam, voluptas quo.</p>
        <a href="#">Learn More</a>
    </div>
</section>
<section class="cards">
    <div class="card">
        <i class="fa-solid fa-truck-fast"></i>
        <h2>Fast Delivery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <i class="fa-solid fa-headset"></i>
        <h2>24 x 7 Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <i class="fa-solid fa-tag"></i>
        <h2>Best Deal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <i class="fa-solid fa-bag-shopping"></i>
        <h2>Secure Payment</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

</section>
<section id="Featured" class="featured_book">
    <h2>Featured Books</h2>
    <div class="container">
        <div class="book_item">
            <img src="book_1.jpg" alt="book 1"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>
        <div class="book_item">
            <img src="book_2.jpg" alt="book 2"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>
        <div class="book_item">
            <img src="book_3.jpg" alt="book 3"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>
        <div class="book_item">
            <img src="book_4.jpg" alt="book 4"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>
        <div class="book_item">
            <img src="book_5.jpg" alt="book 5"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_6.jpg" alt="book 6"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        
        <div class="book_item">
            <img src="book_8.png" alt="book 8"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>
        <div class="book_item">
            <img src="book_7.png" alt="book 7"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">

            <img src="book_9.jpg" alt="book 9"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_10.png" alt="book 10"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
<p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_11.jpg" alt="book 11"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_12.png" alt="book 12"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_13.png" alt="book 13"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_14.png" alt="book 14"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="book_item">
            <img src="book_15.png" alt="book 15"/>
            <h4>Featured Books</h4>
            <h6>John Deo</h6>
            <h5>Thriller, Horror, Romance</h5>
            <p><b>$25.50</b> <span><sub><del>$28.60</del></sub></span></p>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>

<section id="Arrivals" class="arrivals">
    <h2>New Arrivals</h2>
    <div class="arrivals_container">
        <div class="arrivals_item">
            <img src="arrival_1.jpg" alt="arrivals 1"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span ><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_2.jpg" alt="arrivals 2"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_3.jpg" alt="arrivals 3"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_4.jpg" alt="arrivals 4"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_5.jpg" alt="arrivals 5"/>
            <h5>New Arrivals</h5>


<p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_6.jpg" alt="arrivals 6"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_7.jpg" alt="arrivals 7"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_8.webp" alt="arrivals 8"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_9.jpg" alt="arrivals 9"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>

        <div class="arrivals_item">
            <img src="arrival_10.jpg" alt="arrivals 10"/>
            <h5>New Arrivals</h5>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star-half-stroke"></i></span></p>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>

<section id="Reviews" class="reviews">
    <h2 >Reviews</h2>
    <div class="container">
        <div class="row">
            <div class="comment">
                    <div class="reviewer-details">
                        <img src="review_1.png" alt="">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                    <h2>Joun Deo</h2> 

                <div class="qoute">
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta incidunt, similique explicabo libero aperiam suscipit ex voluptates laboriosam at rem
                    </p>
                    <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span ><i class="fa-solid fa-star-half-stroke"></i></span></p>
                </div>
            </div>

            <div class="comment">
                <div class="reviewer-details">
                    <img src="review_2.png" alt="">
                    <i class="fa-solid fa-quote-right"></i>
                </div>
                <h2>Joun Deo</h2>

            <div class="qoute">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta incidunt, similique explicabo libero aperiam suscipit ex voluptates laboriosam at rem
                </p>
                <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span ><i class="fa-solid fa-star-half-stroke"></i></span></p>
            </div>
        </div>

        <div class="comment">
            <div class="reviewer-details">
                <img src="review_3.png" alt="">
                <i class="fa-solid fa-quote-right"></i>
            </div>
            <h2>Joun Deo</h2> 

        <div class="qoute">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta incidunt, similique explicabo libero aperiam suscipit ex voluptates laboriosam at rem
            </p>
            <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span ><i class="fa-solid fa-star-half-stroke"></i></span></p>
        </div>
    </div>

    <div class="comment">
        <div class="reviewer-details">
            <img src="review_4.png" alt="">
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <h2>Joun Deo</h2> 

    <div class="qoute">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta incidunt, similique explicabo libero aperiam suscipit ex voluptates laboriosam at rem
        </p>
        <p><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span ><i class="fa-solid fa-star-half-stroke"></i></span></p>
    </div>
             </div>
        </div>
    </div>
</section>

 <section class="digital_book">
    <a href="#">Learn More</a>
    
 </section>

<section id="Blog" class="our-blog">
    <h1 >Our Blogs</h1>
    
    <div class="container"> 
        <div class="row">
            <div class="bloger">
                <div class="bloger-image">
                    <img src="blog_1.jpg" alt="blog 1">
                </div>
                <div class="bloger-details">
                    <h2>
                        Bloger
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea omnis! Dicta illum dignissimos nostrum reiciendis architecto distinctio veniam reprehenderit eaque.
                    </p>
                    <div class="blog-icons">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>

            </div>
            
            <div class="bloger">
                <div class="bloger-image">
                    <img src="blog_2.jpg" alt="blog 2">
                </div>
                <div class="bloger-details">
                    <h2>
                        Bloger
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea omnis! Dicta illum dignissimos nostrum reiciendis architecto distinctio veniam reprehenderit eaque.
                    </p>
                    <div class="blog-icons">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>


</div>
            <div class="bloger">
                <div class="bloger-image">
                    <img src="blog_3.jpg" alt="blog 3">
                </div>
                <div class="bloger-details">
                    <h2>
                        Bloger
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea omnis! Dicta illum dignissimos nostrum reiciendis architecto distinctio veniam reprehenderit eaque.
                    </p>
                    <div class="blog-icons">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>

<footer class="footer">
     <div class="row">
        <div class="footer_about">
            <img src="logo.png" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vitae eum tempora quaerat hic ex animi itaque officia eos vero soluta! Tempore neque cupiditate enim quis fuga nam eveniet officia.</p>
        </div>

        <div class="quick-links">
            <h2>Quick Link</h2>
            <div class="footer-list">
                <a href="#Header">Home</a>
                <a href="#About">About</a>
                <a href="#Featured">Featured</a>
                <a href="#Arrivals">Arrivals</a>
                <a href="#Reviews">Reviews</a>
                <a href="#Blog">Blog</a>
            </div>
        </div>

        <div class="contact-info">
            <h2>Contact Info</h2>

            <div class="footer-list">
                <div class="contact-type">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+94123456789">+94 12 345 6789</a>
                </div>

                <div class="contact-type">
                    
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+9432444699">+94 32 444 699</a>
                </div>
                <div class="contact-type">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:bookstore123@gmail.com">bookstore123@gmail.com</a>
                </div>

            </div>
        </div>

        <div class="follow-us">
            <h2>Follow Us</h2>
            <div class="contact-type">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/?lang=ar"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                
                
            </div>
        </div>

        <div class="news-letter">
            <h2>Newsletter</h2>
            <div class="footer-list">
                 <input type="email" name="email" id="email" placeholder="Your email id here">
                 <button type="submit">Subscribe</button>
            </div>
        </div>
     </div>

     <div class="designer">
        <p>Designed by &nbsp;</p>
        <i class="fa-solid fa-face-smile"></i>
        <p class="designer-name">&nbsp;WT master code</p>
     </div>
</footer>
</body>
</html>