* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: lightseagreen;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #089da1;
  }
  
  .reviews h2, .arrivals h2, .featured_book h2 {
    text-align: center;
    font-size: 2.5rem;
    color: black;
  }
  
  .about, header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }
  
  .about .about_img, .intro_img {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
  }
  .about .about_img img, .intro_img img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  
  .footer .row .news-letter .footer-list button, .digital_book a, .about .aboutUs_card a, .intro_page a {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #089da1;
    color: #ffffff;
    text-decoration: none;
    border: 0.15em solid #089da1;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  .footer .row .news-letter .footer-list button:hover, .digital_book a:hover, .about .aboutUs_card a:hover, .intro_page a:hover {
    background-color: #ffffff;
    color: #089da1;
    border-color: #089da1;
  }
  
  .arrivals .arrivals_container .arrivals_item a, .featured_book .container .book_item a {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #ffffff;
    color: #089da1;
    text-decoration: none;
    border: 0.15em solid #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    border: 0.1em solid #089da1;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .arrivals .arrivals_container .arrivals_item a:hover, .featured_book .container .book_item a:hover {
    background-color: #089da1;
    color: #ffffff;
    border-color: #ffffff;
  }
  
  nav {
    position: sticky;
    width: 100%;
    display: flex;
    flex-direction: row;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 0.5em #089da1;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 1vh 0;
  }
  nav .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .container .nav-logo {
    height: 5vh;
  }
  nav .container .nav-logo img {
    height: 100%;
  }
  nav .container .nav-icons,
  nav .container .nav-links ul {
    display: flex;
    align-items: center;
  }
  nav .container .nav-links ul {
    gap: 1.25rem;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  nav .container .nav-links ul a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    border-bottom: 0;
  }
  nav .container .nav-links ul a:hover {
    color: #089da1;
    padding-bottom: 0.45em;
    border-bottom: 0.1em solid #089da1;
  }
  nav .container .nav-icons {
    gap: 1rem;
    color: #089da1;
    transition: transform 0.3s ease;
  }
  nav .container .nav-icons:hover {
    transform: scale(1.1);
  }
  nav .container .nav-icons .nav_list {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    nav .container {
      width: 90%;
    }
    nav .container .nav-logo {
      height: 4vh;
    }
    nav .container .nav-links ul {
      gap: 0.7rem;
    }
    nav .container .nav-icons {
      gap: 0.25rem;
    }
    nav .container .nav-links ul a {
      font-size: 0.8em;
    }
  }
  @media only screen and(max-width: 600px) {
    nav .container {
      width: 95%;
    }
    nav .container .nav-links ul {
      display: none;
    }
    nav .container .nav-icons {
      gap: 0.75rem;
    }
    nav .container .nav-icons .nav_list {
      display: block;
    }
  }


header {
    background-image: url(bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .intro_page {
    flex: 1 1 50%;
    padding: 2em;
  }
  .intro_page h1 {
    font-size: 2.5rem;
    color: black;
  }
  .intro_page h1 span {
    color: lightseagreen;
  }
  .intro_page p {
    font-size: 1rem;
    margin-top: 2em;
    margin-bottom: 2em;
    line-height: 1.6;
    color: #333;
  }
  .cards {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
  }
  .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 17vw;
    max-width: 17vw;
    box-shadow: 0 0 0.5em #089da1;
    padding: 0.5vw;
    gap: 0.5vw;
    margin: 0.5rem;
    transition: transform 0.3s ease;
  }
  .cards .card:hover {
    transform: scale(1.05);
  }
  .cards .card i {
    font-size: 2em;
    margin-bottom: 0.2em;
    color: #089da1;
  }
  .cards .card h2,
  .cards .card p {
    text-align: center;
  }
  .cards .card h2 {
    font-size: 0.9em;
  }
  .cards .card p {
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
  }
  
  @media only screen and (max-width: 1024px) {
    .cards .card {
      flex: 1 1 22vw;
      max-width: 22vw;
    }
  }
  @media only screen and (max-width: 768px) {
    .cards .card {
      flex: 1 1 30vw;
      max-width: 30vw;
    }
  }
  @media only screen and (max-width: 480px) {
    .cards .card {
      flex: 1 1 45vw;
      max-width: 45vw;
      margin-bottom: 1rem;
    }
  }
  @media screen and (max-width: 480px) {
    .about .about_img {
      display: none;
    }
  }
  .about .aboutUs_card {
    flex: 1 1 50%;
    padding: 2em;
  }
  .about .aboutUs_card h2 {
    font-size: 2rem;
    color: black;
  }
  .about .aboutUs_card p {
    font-size: 1rem;
    margin-top: 2em;
    margin-bottom: 2em;
    line-height: 1.6;
    color: #333;
  }
  .featured_book {
    width: 100%;
    padding: 2em;
    margin-bottom: 3em;
  }
  .featured_book h2 {
    margin-bottom: 2em;
  }
  .featured_book .container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    align-items: center;
    justify-content: space-evenly;
    gap: 2em;
    margin-bottom: 4em;
  }
  .featured_book .container .book_item {
    flex: 0 0 auto;
    border: 1px solid #969696;
    text-align: center;
    margin: 2em 0.5em;
    transition: box-shadow 0.3s ease;
  }
  .featured_book .container .book_item img {
    width: 8em;
    height: 12em;
    margin: 0.5em 2em;
    text-align: center;
  }
  .featured_book .container .book_item h4 {
    color: black;
    margin-bottom: 0.5em;
  }
  .featured_book .container .book_item h6 {
    color: #b2b2b2;
    margin-bottom: 0.5em;
  }
  .featured_book .container .book_item h5 {
    color: lightseagreen;
    margin-bottom: 0.5em;
    margin-left: 0.25em;
  }
  .featured_book .container .book_item:hover {
    border: 1px solid #089da1;
    box-shadow: 0 0 0.5em #089da1;
  }
  
  .arrivals {
    width: 100%;
    padding: 2em;
    margin-bottom: 3em;
  }
  .arrivals h2 {
    margin-bottom: 1em;
  }
  .arrivals .arrivals_container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.3em 3em;
  }
  .arrivals .arrivals_container .arrivals_item {
    flex: 0 0 auto;
    max-width: auto;
    border: 1px solid #969696;
    text-align: center;
    margin: 1em 0.5em;
    padding: 1em;
    transition: box-shadow 0.3s ease;
  }
  .arrivals .arrivals_container .arrivals_item img {
    width: 8em;
    height: 12em;
    margin: 0.5em 2em;
    text-align: center;
    transition: transform 0.3s ease;
  }
  .arrivals .arrivals_container .arrivals_item img:hover {
    transform: scale(1.1);
  }
  .arrivals .arrivals_container .arrivals_item h5 {
    color: black;
    margin-bottom: 0.5em;
  }
  .arrivals .arrivals_container .arrivals_item i {
    display: inline;
    color: #089da1;


margin-bottom: 1em;
  }
  .arrivals .arrivals_container .arrivals_item:hover {
    border: 1px solid #089da1;
    box-shadow: 0 0 0.5em #089da1;
  }
  
  .reviews {
    margin-top: 6em;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .reviews h2 {
    margin-bottom: 2em;
  }
  .reviews .container {
    width: 90%;
    max-width: 100%;
  }
  .reviews .container .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .reviews .container .row .comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: calc(25% - 20px);
    margin: 0.5em;
    box-shadow: 0 0 0.5em #089da1;
    padding: 0.5em;
    height: 14em;
  }
  @media only screen and (max-width: 1024px) {
    .reviews .container .row .comment {
      width: calc(50% - 20px);
    }
  }
  @media only screen and (max-width: 480px) {
    .reviews .container .row .comment {
      width: 100%;
      margin: 10px 0;
      height: 30vh;
    }
  }
  .reviews .container .row .comment .reviewer-details {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .reviews .container .row .comment .reviewer-details img {
    height: 100%;
    border-radius: 50%;
  }
  .reviews .container .row .comment .reviewer-details i {
    color: #eaeaea;
    font-size: 5em;
  }
  .reviews .container .row .comment h2 {
    align-self: flex-start;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1em;
    font-weight: bold;
    color: black;
  }
  .reviews .container .row .comment .qoute p {
    font-size: 1em;
  }
  .reviews .container .row .comment .qoute i {
    font-size: 0.75em;
    display: inline;
    color: #089da1;
    margin-bottom: 1em;
  }
  
  .digital_book {
    background-image: url(banner.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 400px;
    height: 100%;
    margin-bottom: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 6em 6em;
  }
  @media (max-width: 768px) {
    .digital_book {
      padding: 8em 3em;
    }
  }
  @media (max-width: 768px) and (max-width: 530px) {
    .digital_book {
      padding: 9em 2em;
    }
  }
  .our-blog {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 1em;
  }
  .our-blog h1 {
    margin: 5vh;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2em;
  }
  .our-blog .container {
    width: 90vw;
    max-width: 1200px;
  }
  .our-blog .container .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .our-blog .container .row .bloger {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(30% - 20px);
    margin: 10px;
    box-shadow: 0px 0px 10px #5c5f5f;
    align-items: stretch;
    justify-content: space-between;
  }
  .our-blog .container .row .bloger .bloger-image {
    overflow: hidden;
  }
  .our-blog .container .row .bloger .bloger-image img {
    width: 100%;
    height: 30vh;
    -o-object-fit: cover;
       object-fit: cover;
    transition: transform 0.3s ease;
  }
  .our-blog .container .row .bloger .bloger-image img:hover {
    transform: scale(1.1);
  }
  .our-blog .container .row .bloger .bloger-details {
    margin: 0 1vw;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    flex-grow: 1;
  }
  .our-blog .container .row .bloger .bloger-details h2 {
    color: #089da1;
    font-size: 1em;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bolder;
  }
  .our-blog .container .row .bloger .bloger-details p {
    font-size: 1em;
  }
  .our-blog .container .row .bloger .bloger-details .blog-icons {
    display: flex;
    justify-content: space-between;
    height: 0.7em;
    margin: 1vh 0 2vh 0;
  }


.our-blog .container .row .bloger .bloger-details .blog-icons i {
    color: #089da1;
    height: 100%;
    transition: transform 0.3s ease;
  }
  .our-blog .container .row .bloger .bloger-details .blog-icons i:hover {
    transform: scale(1.3);
  }
  
  @media only screen and (max-width: 1204px) {
    .our-blog .container .row .bloger {
      width: calc(50% - 20px);
    }
  }
  @media only screen and (max-width: 480px) {
    .our-blog .container .row .bloger {
      width: 100%;
      margin: 10px 0;
    }
  }
  .footer {
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100%;
  }
  .footer .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer .row .footer_about,
  .footer .row .quick-links,
  .footer .row .contact-info,
  .footer .row .follow-us,
  .footer .row .news-letter {
    display: flex;
    flex-direction: column;
    width: 19%;
    gap: 1em;
    height: 30vh;
  }
  .footer .row .footer_about h2,
  .footer .row .quick-links h2,
  .footer .row .contact-info h2,
  .footer .row .follow-us h2,
  .footer .row .news-letter h2 {
    font-size: 1.25rem;
  }
  .footer .row .footer_about .footer-list,
  .footer .row .quick-links .footer-list,
  .footer .row .contact-info .footer-list,
  .footer .row .follow-us .footer-list,
  .footer .row .news-letter .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  .footer .row .footer_about .footer-list a,
  .footer .row .quick-links .footer-list a,
  .footer .row .contact-info .footer-list a,
  .footer .row .follow-us .footer-list a,
  .footer .row .news-letter .footer-list a {
    text-decoration: none;
    color: black;
    font-size: 1em;
  }
  .footer .row .footer_about img {
    width: 5em;
  }
  .footer .row .contact-type {
    display: flex;
    flex-direction: row;
    gap: 3%;
    height: 1em;
  }
  .footer .row .contact-type img {
    height: 1em;
  }
  .footer .row .contact-type a {
    text-decoration: none;
    color: black;
    font-size: 1em;
  }
  .footer .row .contact-type a:hover {
    color: #089da1;
  }
  .footer .row .news-letter .footer-list input {
    border: 0px solid #ffffff;
    border-radius: 2em;
    outline: none;
    padding: 0.6em;
    background-color: #cacaca;
  }
  .footer .row .news-letter .footer-list button {
    width: 40%;
    border: 0px solid #ffffff;
    border-radius: 2em;
  }
  .footer .designer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }
  .footer .designer i {
    color: #089da1;
  }
  .footer .designer .designer-name {
    color: #089da1;
  }
  
  @media only screen and (max-width: 1200px) {
    .footer .row .footer_about,
    .footer .row .quick-links,
    .footer .row .contact-info,
    .footer .row .follow-us,
    .footer .row .news-letter {
      width: 33%;
      height: 14em;
      margin-bottom: 0.5em;
    }
  }
  @media only screen and (max-width: 768px) {
    .footer .row .footer_about,
    .footer .row .quick-links,
    .footer .row .contact-info,
    .footer .row .follow-us,
    .footer .row .news-letter {
      width: 100%;
      height: 10.5em;
      margin-bottom: 0.5em;
    }
  }